<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <style>
        .world {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60vw;
            height: 60vh;
            background: #fff000;
            perspective: 500px;
        }
        .card-side {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100px;
            height: 150px;
            margin: -75px 0 0 -50px;
            border-radius: 0.5em;
            font-size: 1.5rem;
            -webkit-backface-visibility: hidden;
            /*
                -webkit 은 사파리/크롬
                -moz 는 모질라계령
                -o 오페라
                -ms 는 ie
                접두어가 붙은 것들끼리의 순서는 상관 없지만, 표준 속성은 아래에 써주는 것을 사용하는 것이 좋음
            */
            backface-visibility: hidden; /* 사파리가 이 속성이 안먹음 */
            transition: 1s;
        }
        .card-side-front {
            z-index: 1;
            background: white;
        }
        .card-side-back {
            background: red;
            transform: rotateY(180deg);
        }
        /* 원래는 카드 컨테이너를 통채로 돌렸는데, ie에서 preserve 3d가 적용이 안되어서 
        컨테이너 엘리먼트(card)를 없애고 그냥 world 안에 card 앞뒷면을 넣어서 각각 돌리는 형태로 구현할 예정 
        뒷면은 default 가 180도 임
        즉 앞면은 0도에서 180도로 돌아가고 
        뒷면은 180도에서 360도로 돌아가는 형태로 제작한다
        */
        .world:hover .card-side-front { 
            transform: rotateY(180deg);
        }
        .world:hover .card-side-back {
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
    </div>
</body>
</html>
